<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Android</title>
  <style>
    .box {
      width: 500px;
      height: 500px;
      margin: 100px auto;
      background-color: #ccc;
      position: relative;
    }
    .item:nth-child(1) .Android {
      background-color: #A4CA39;
      width: 220px;
      height: 100px;
      position: absolute;
      top: 30px;
      left: 50%;
      margin-left: -110px;
      border-radius: 100px 100px 0 0;
    }
    .item:nth-child(1) .Android::after , .item:nth-child(1) .Android::before {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: 40px;
      background-color: #fff;
      border-radius: 10px;
    }
    .item:nth-child(1) .Android::after {
      right: 50px;
    }
    .item:nth-child(1) .Android::before {
      left: 50px;
    }
    .item:nth-child(2) .Android {
      width: 220px;
      height: 184px;
      background-color: #A4CA39;
      position: absolute;
      top: 140px;
      left: 50%;
      margin-left: -110px;
      border-radius: 0 0 25px 25px;
    }
    .item:nth-child(2) .Android::after , .item:nth-child(2) .Android::before {
      content: "";
      width: 50px;
      height: 150px;
      position: absolute;
      background-color: #A4CA39;
      border-radius: 25px;
      left: 50%;
    }
    .item:nth-child(2) .Android::after {
      margin-left: -170px;
    }
    .item:nth-child(2) .Android::before {
      margin-left: 120px;
    }
    .item:nth-child(3) .Android::after , .item:nth-child(3) .Android::before {
      content: "";
      width: 50px;
      height: 75px;
      position: absolute;
      background-color: #A4CA39;
      border-radius: 0 0 25px 25px;
      left: 50%;
      top: 324px;
    }
    .item:nth-child(3) .Android::after {
      margin-left: -70px;
    }
    .item:nth-child(3) .Android::before {
      margin-left: 20px;
    }
    .item:nth-child(4) .Android::after , .item:nth-child(4) .Android::before {
      content: "";
      width: 5px;
      height: 50px;
      background-color: #A4CA39;
      position: absolute;
      left: 50%;
      border-radius: 2.5px;
    }
    .item:nth-child(4) .Android::after {
      margin-left: -50px;
      transform: rotate(-40deg);
    }
    .item:nth-child(4) .Android::before {
      margin-left: 50px;
      transform: rotate(40deg);
    }
  </style>
</head>
<body>
  <div class="box">
  <div class="item">
    <div class="Android"></div>
  </div>
  <div class="item">
    <div class="Android"></div>
  </div>
  <div class="item">
    <div class="Android"></div>
  </div>
  <div class="item">
    <div class="Android"></div>
  </div>
  </div>
</body>
</html>