<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>heart</title>
  <style>
    .box {
      position: relative;
      width: 300px;
      margin: 100px auto;
    }
    .left,.right,.bottom {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: red;
      transform: rotate(45deg);
      animation: beat 0.7s infinite;
    }
    .left {
      top: 0;
      border-radius: 50% 0 0 50%;
    }
    .right {
      left: 200px;
      border-radius: 50% 50% 0 0;
    }
    .bottom {
      top: 100px;
      left: 100px;
      border-radius: 50% 0 0 0;
    }
    @keyframes beat {
      0% {
        transform: rotate(45deg) scale(1);
      }
      50% {
        transform: rotate(45deg) scale(1.2);
      }
      100% {
        transform: rotate(45deg) scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </div>
</body>
</html>