<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>transition</title>
  <style>
    .transform, .transform1, .transform2, .transform3, .transform4 {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      margin: 100px;
      transition: all 3s ease 1s;
    }
    .transform:hover{
      transform: rotate(720deg) translate(100px);
    }
    .transform1 , .transform2, .transform3, .transform4 {
      margin-top: 100px;
    }
    .transform1:hover {
      transform: rotateX(360deg);
    }
    .transform2:hover {
      transform: rotateY(360deg);
    }
    .transform3:hover {
      transform: rotateZ(360deg) scale(2,2);
    }
    .transform4:hover {
      transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }

  </style>
</head>
<body>
<div class="transform">0</div>
<div class="transform1">1X</div>
<div class="transform2">2Y</div>
<div class="transform3">3Z</div>
<div class="transform4">4XYZ</div>
</body>
</html>