<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 钟表</title>
	<style>
		.clock {
			width: 200px;
			height: 200px;
			margin: 40px auto;
			position: relative;
			border-radius: 110px;
			border: 10px solid #000;
		}

		.line {
			width: 6px;
			height: 200px;
			margin-left: -3px;
			background-color: #CCC;
			position: absolute;
			left: 50%;
		}

		.line1 {
			/*transform: rotate(30deg);*/
		}

		.line2 {
			transform: rotate(-30deg);
		}

		.line3 {
			transform: rotate(60deg);
		}

		.line4 {
			transform: rotate(-60deg);
		}

		.line5 {
			transform: rotate(30deg);
		}

		.line6 {
			transform: rotate(90deg);
		}

		.line2, .line3, .line4, .line5 {
			width: 2px;
			margin-left: -1px;
		}

		.clock::after {
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 20px;
			height: 20px;
			margin: -80px 0 0 -80px;
			border: 70px solid #FFF;
			background-color: #000;
			border-radius: 80px;
		}

		.hour, .minute, .seconds {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 10;
			transform-origin: bottom;
		}

		.hour {
			width: 6px;
			height: 50px;
			margin: -50px 0 0 -3px;
			background-color: #000;
			animation: move 216000s steps(60) infinite;
		}

		.minute {
			width: 4px;
			height: 60px;
			margin: -60px 0 0 -2px;
			background-color: #000;
			animation: move 3600s steps(60) infinite;
		}

		.seconds {
			width: 2px;
			height: 80px;
			margin: -80px 0 0 -1px;
			background-color: red;
			animation: move 60s steps(60) infinite;
		}

		@keyframes move {
			0% {}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="line line1"></div>
		<div class="line line2"></div>
		<div class="line line3"></div>
		<div class="line line4"></div>
		<div class="line line5"></div>
		<div class="line line6"></div>
		<div class="hour"></div>
		<div class="minute"></div>
		<div class="seconds"></div>
	</div>
</body>
</html>