<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3伸缩布局</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.wrapper {
			width: 1024px;
			margin: 0 auto;
		}

		.wrapper > section {
			min-height: 300px;
			margin-bottom: 30px;
			box-shadow: 1px 1px 4px #DDD;
			background-color: #FFF;
		}

		.wrapper > header {
			text-align: center;
			line-height: 1;
			padding: 20px;
			margin-bottom: 10px;
			font-size: 30px;
		}

		.wrapper section > header {
			line-height: 1;
			padding: 10px;
			font-size: 22px;
			color: #333;
			background-color: #EEE;
		}

		.wrapper .wrap-box {
			padding: 20px;
		}

		.wrapper .flex-img {
			width: 100%;
		}

		/*两端对齐（传统）*/
		section:nth-child(3) ul {
			overflow: hidden;
		}

		section:nth-child(3) li {
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			font-size: 20px;
			float: left;
			background-color: pink;
			margin-right: 192px;
		}

		section:nth-child(3) li:last-child {
			margin-right: 0;
		}
		/* 全局设置 ul li 的样式 */
		section ul {
			display: flex;
		}
		section ul li {
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			margin: 10px;
			background-color: skyblue;
		}

		/*两端对齐布局（伸缩布局）*/
		section:nth-child(4) ul {
			justify-content: space-between;
		}
		section:nth-child(5) ul {
			flex-direction: row;
		}
		section:nth-child(6) ul {
			flex-direction: column;
		}
		section:nth-child(7) ul {
			flex-direction: row-reverse;
		}
		section:nth-child(8) ul {
			flex-direction: column-reverse;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<header>CSS3-伸缩布局介绍</header>
		<section>
			<header>新概念</header>
			<div class="wrap-box">
				<img class="flex-img" src="./images/flex.png" alt="">
			</div>
		</section>
		<section>
			<header>两端对齐布局（传统）</header>
			<div class="wrap-box">
				<p>需要精确计算宽度及外边距，会很麻烦</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
		<section>
			<header>两端对齐布局（伸缩布局）“justify-content: space-between”</header>
			<div class="wrap-box">
				<p>自动精确控制对齐，无需计算</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
		<section>
			<header>flex-direction:row;</header>
			<div class="wrap-box">
				<p>自动精确控制对齐，无需计算</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
		<section>
			<header>flex-direction:column;</header>
			<div class="wrap-box">
				<p>自动精确控制对齐，无需计算</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
		<section>
			<header>flex-direction:row-reverse;</header>
			<div class="wrap-box">
				<p>自动精确控制对齐，无需计算</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
		<section>
			<header>flex-direction:column-reverse;</header>
			<div class="wrap-box">
				<p>自动精确控制对齐，无需计算</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
	</div>
</body>
</html>